*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#wrapper{
    height: 100%;
    width: 100%;
    overflow-x: hidden;
    overflow-y: auto;

}

.container{
    height: 100vh;
    width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

h1{
    text-align: center;
    margin-bottom: 30px;
    font-size: 3rem;
    text-shadow: 3px 3px 3px #333;

}

.gallery{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    grid-template-rows: 1fr 1fr 1fr ;
    gap : 20px;
   
}

.card{
    width: 1fr;
    height: 1fr;
    position: relative;
    /* margin: 20px 0; */
    overflow: hidden;
    border-radius: 10px;
    justify-self: center;


}
.card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: grayscale(100%);
    box-shadow: 0 0 20px #333;
}

.card:hover {
    transform: scale(1.03);
    filter: drop-shadow(0 0 10px #333);
    transition: 0.3s;
    
}

.card:hover img{
    filter: grayscale(0%);
}

.card figcaption{
    position: absolute;
    bottom: 0;
    left:0;
    padding: 25px;
    width: 100%;
    height: 20%;
    font-size: 16px;
    font-weight: 500;
    color: #fff;
    opacity: 0;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.5) 0%, rgba(255, 255, 255, 0) 100%);
    transition: 0.3s;
}

.card:hover figcaption{
    opacity: 1;
    transform: scale(1.03);
}